<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductTableActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Table Heading -->

        <TableRow android:background="@color/colorGreen">

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_column="0"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/col1"
                 />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/col2"
                android:textColor="@android:color/white"
                 />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/col3"
                android:textColor="@android:color/white"
                 />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/col4"
                android:textColor="@android:color/white"
                />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/col5"
                android:textColor="@android:color/white"
                />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/table_heading_layout"-->

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>