<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/productSearch"
        android:queryHint="Search Product"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productList"
        tools:context=".ui.AddProduct.AddProductFragment">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
